<h2>Block</h2>

<h3>Info</h3>

<table>
  <tr>
    <td>Slot:</td>
    <td><%= block.data.message.slot %></td>
  </tr>
  <tr>
    <td>Block:</td>
    <td><%= payload.block_number %></td>
  </tr>
  <tr>
    <td>Hash:</td>
    <td><%= payload.block_hash %></td>
  </tr>
  <tr>
    <td>Date:</td>
    <td><%= Time.unix(payload.timestamp.to_i) %></td>
  </tr>
</table>

<h3>Stateless</h3>

<table>
  <% verkle.@state.@state.each do |key, value| %>
  <tr>
    <td>Key:</td>
    <td><%= key.to_s %></td>
  </tr>
  <tr>
    <td>Value:</td>
    <td><%= value.to_s %></td>
  </tr>
  <% end %>
</table>
