<h2>Block</h2>

<h3>Info</h3>

<table>
  <tr>
    <td>Slot:</td>
    <td><%= block.data.message.slot %></td>
  </tr>
  <tr>
    <td>Block:</td>
    <td><%= payload.block_number %></td>
  </tr>
  <tr>
    <td>Hash:</td>
    <td><%= payload.block_hash %></td>
  </tr>
  <tr>
    <td>Date:</td>
    <td><%= Time.unix(payload.timestamp.to_i) %></td>
  </tr>
</table>

<h3>Stateless</h3>

<table>
  <% verkle.@state.@state.each do |key, value| %>
  <tr>
    <td>Key:</td>
    <td><%= key.to_s %></td>
  </tr>
  <tr>
    <td>Value:</td>
    <td><%= value.to_s %></td>
  </tr>
  <% end %>
</table>

<h3>Account</h3>

<form action="/momo" x-data="AccountForm(<%= block.data.message.slot %>)" @submit.prevent="submitForm">
  <input type="hidden" name="slot" value="" x-model="formData.slot" />
  <div>
    <label>Address:</label>
    <input type="text" name="address" required x-model="formData.address" />
  </div>
  <button>Load</button>
  <div x-show="formData.account">
    <table>
      <tr>
        <td>Version:</td>
        <td x-text="formData.account.version"></td>
      </tr>
      <tr>
        <td>Balance:</td>
        <td x-text="formData.account.balance"></td>
      </tr>
      <tr>
        <td>Nonce:</td>
        <td x-text="formData.account.nonce"></td>
      </tr>
      <tr>
        <td>Code hash:</td>
        <td x-text="formData.account.code_hash"></td>
      </tr>
    </table>
  </div>
</form>
